*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700&display=swap');

body{
    font-family:  'Roboto', sans-serif;
}
.header_section{

    background-color: #f7e8dc;
    width: 100%;
    height: 500px;;
}
.navbar{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,32rem));
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 15vh;
}
.navbar img{
    width: 280px;
    height: auto;
}
.navbar ul li{
    display: inline-flex;
    list-style: none;
    
}
.navbar ul li a{
    text-decoration: none;
    margin-right: 60px;
    font-weight: bold;
    color: #3E3E3E;
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,32rem));
    justify-content: space-evenly;
    margin-top: 20px;
}
.banner img{
    height: auto;
    width: 360px;
}
.banner_info h1{
    margin-top: 30px;
    font-size: 65px;
    color: #FA804C;
}
.banner_info span{
    color: #363958;
}
.banner_info p{
    margin-bottom: 20px;
    font-size: small;
    color: #3E3E3E;
}
.banner_info button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    outline: none;
    border: none;
    color: wheat;
    background-color: #394AD9;
    border-radius: 5px;
    box-shadow:  0px 0px 10px 6px rgba(189,185,185,0.75);
    font-weight: bold;
}
.banner_info img{
    width: 20px;
    height: 20px;
    margin-left: 2px;

}
.container{
    /* margin: 0px 50px 0px 50px; */
    /* width: 960px; */
    /* height: 100vh; */
}
.card_title h2{
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 120px;
    font-size: 35px;
    color: #363958;

}
.all_card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,20rem));
    grid-gap: 20px;
    justify-content: space-evenly;
}
.card{
    width: 300px;
    height: auto;
    /* border: 2px solid red; */
    box-shadow: 0px 0px 8px 5px rgba(176,150,150,0.22);
    padding: 10px;
    border-radius: 20px;
}
.card_section img{
    width: 100%;
    height: auto;
    background-color: #F1F1F1;
    border-radius: 20px;
}

.card_info h3{
    color: #363958;
    margin-top: 10px;
}
.card_info p{
    color: #3E3E3E;
    font-size: small;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_button p{
    color: #FA804C;
    font-size: 30px;
    font-weight: bold;
}
.card_button button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    outline: none;
    border: none;
    color: wheat;
    background-color: #394AD9;
    border-radius: 5px;
    box-shadow:  0px 0px 10px 6px rgba(189,185,185,0.75);
    font-weight: bold;
}
.card_button img{
    width: 20px;
    height: 20px;
    background: none;
    padding-left: 2px;
}
.contact_section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,28rem));
    grid-gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact .imges{
    display: flex;
    align-items: center;
    width: 360px;
    height: auto;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 5px rgba(176,150,150,0.22);
    /* border: 2px solid red; */
}
.imges img{
    width: 60px;
    height: auto;
    margin-right: 30px;
}
.imges_info h3{
    color: #363958;
    margin-bottom: 10px;
}
.imges_info p{
    font-size: small;
    color: #3E3E3E;
}

.contact-img img{
    width: 460px;
    height: auto;
}